# MysticOverBot

./: .classpath  .gitignore  .project  README.md  old code.txt  pom.xml
.dbeaver/: credentials-config.json  data-sources.json
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/me/mysticoverlord/mysticoverbot/: CommandManager.java  Constants.java  GiveawayManager.java  Listener.java  Main.java  ModListener.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/: Avatar.java  Botinfo.java  Embed.java  Google.java  Help.java  Invite.java  Ping.java  ServerInfo.java  Suggestion.java  Update.java  UserInfo.java  rules.java  toBinary.java  toNumber.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/fun/: Cat.java  DailyFact.java  Dice.java  Dog.java  Fortune.java  Joke.java  RandomFact.java  _8ball.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/giveaway/: Cancel.java  End.java  Reroll.java  Start.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/image/: Warped.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/interactive/: Battle.java  Choose.java  Cry.java  Facepalm.java  Loveship.java  Punch.java  Run.java  Say.java  Shoot.java  Smile.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/memes/: AdviceAnimals.java  AssholeDesign.java  BlursedImages.java  ComedyCemetery.java  ComedyHeaven.java  CrappyDesign.java  Dankmemes.java  DeepfriedMemes.java  Discordmemes.java  Funny.java  GateKeeping.java  HistoryMemes.java  IHadAStroke.java  IHaveReddit.java  MeIRL.java  Meme.java  MemeEconomy.java  MildlyInfuriating.java  OneJob.java  RareInsult.java  WholesomeMemes.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/moderation/: AntiInvite.java  Ban.java  Kick.java  Lockdown.java  MessageLog.java  Mute.java  MuteSetup.java  Nicklog.java  Nickname.java  Open.java  Prefix.java  Prune.java  Reportbug.java  Swearfilter.java  Tempmute.java  UnMute.java  Unban.java  Warn.java  Warnings.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/music/: Clear.java  Disconnect.java  Join.java  Loop.java  Loopqueue.java  Pause.java  Play.java  PlayTop.java  Playing.java  Queue.java  Remove.java  Replay.java  Seek.java  Shuffle.java  Skip.java  Volume.java
src/main/java/me/mysticoverlord/mysticoverbot/commands/owner/: Invite.java  Reply.java
src/main/java/me/mysticoverlord/mysticoverbot/config/: Config.java  ConfigLoader.java
src/main/java/me/mysticoverlord/mysticoverbot/database/: SQLiteDataSource.java
src/main/java/me/mysticoverlord/mysticoverbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/me/mysticoverlord/mysticoverbot/objects/: ConvertToJPEG.java  Encryption.java  ExceptionHandler.java  FilterUtil.java  FormatUtil.java  GiveawayUtil.java  ICommand.java  IMusic.java  ModUtil.java  MusicUtil.java  SQLiteUtil.java
src/main/resources/: pom.xml
